# Default geotiff writer

[writer:geotiff]
name=geotiff
description=Generic GeoTIFF Writer
writer=mpop.writers.geotiff.GeoTIFFWriter
file_pattern={name}_{start_time:%Y%m%d_%H%M%S}.tif
compress=DEFLATE
zlevel=6