#base_dir=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR

[reader:viirs_sdr]
name=viirs_sdr
description=Generic VIIRS SDR Reader
format=mpop.satin.viirs_sdr.ViirsSDRReader
file_patterns=SV{channel:3s}_{platform_shorname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gitco]
uid=GITCO
name=I-bands Terrain Corrected
file_patterns=GITCO_{platform_shorname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gmtco]
uid=GMTCO
name=M-bands Terrain Corrected
file_patterns=GMTCO_{platform_shorname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gmodo]
uid=GMODO
name=M-bands Spheroid
file_patterns=GMODO_{platform_shorname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gimgo]
uid=GIMGO
name=I-bands Spheroid
file_patterns=GIMGO_{platform_shorname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gdnbo]
uid=GDNBO
name=DNB
file_patterns=GDNBO_{platform_shorname}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[channel:M01]
uid=M01
wavelength_range=0.402,0.412,0.422
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m02]
uid=M02
wavelength_range=0.436,0.445,0.454
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m03]
uid=M03
wavelength_range=0.478,0.488,0.498
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m04]
uid=M04
wavelength_range=0.545,0.555,0.565
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m05]
uid=M05
wavelength_range=0.662,0.672,0.682
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m06]
uid=M06
wavelength_range=0.739,0.746,0.754
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m07]
uid=M07
wavelength_range=0.846,0.865,0.885
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m08]
uid=M08
wavelength_range=1.230,1.240,1.250
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m09]
uid=M09
wavelength_range=1.371,1.378,1.386
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m10]
uid=M10
wavelength_range=1.580,1.610,1.640
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m11]
uid=M11
wavelength_range=2.225,2.250,2.275
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m12]
uid=M12
wavelength_range=3.610,3.700,3.790
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m13]
uid=M13
wavelength_range=3.973,4.050,4.128
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m14]
uid=M14
wavelength_range=8.400,8.550,8.700
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m15]
uid=M15
wavelength_range=10.263,10.763,11.263
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m16]
uid=M16
wavelength_range=11.538,12.013,12.489
resolution=742
navigation=navigation:gmtco
sensor=viirs

# I-bands:
[channel:i01]
uid=I01
wavelength_range=0.600,0.640,0.680
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i02]
uid=I02
wavelength_range=0.845,0.865,0.884
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i03]
uid=I03
wavelength_range=1.580,1.610,1.640
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i04]
uid=I04
wavelength_range=3.580,3.740,3.900
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i05]
uid=I05
wavelength_range=10.500,11.450,12.300
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:dnb]
uid=DNB
wavelength_range=0.500,0.700,0.900
resolution=743
navigation=navigation:gdnbo
sensor=viirs
