[composite:viirs_fog]
uid=fog
format=mpop.composites.viirs.VIIRSFog
prerequisites=I05,I04
sensor=viirs
# image defaults
mode=L
stretch=linear


;[]
;uid=true_color
;format=
;prerequisites=M05,M04,M02

