[global]
update_configs=True

[readers]
viirs=viirs_sdr.cfg
seviri=mipp_xrit.cfg

[projector]
area_file=areas.def
area_directory=
projections_directory=/var/tmp

#shape files for pycoast
[shapes]
dir=/local_disk/data/shapes/