[reader:viirs_sdr]
name=viirs_sdr_reader
description=Generic VIIRS SDR Reader
format=viirs_sdr.ViirsSDRReader
file_patterns=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR/SV{channel:3s}_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gitco]
uid=GITCO
name=I-bands Terrain Corrected
file_patterns=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR/GITCO_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gmtco]
uid=GMTCO
name=M-bands Terrain Corrected
file_patterns=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR/GMTCO_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gmodo]
uid=GMODO
name=M-bands Spheroid
file_patterns=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR/GMODO_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gimgo]
uid=GIMGO
name=I-bands Spheroid
file_patterns=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR/GIMGO_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[navigation:gdnbo]
uid=GDNBO
name=DNB
file_patterns=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR/GDNBO_{platform_name}_d{start_time:%Y%m%d_t%H%M%S%f}_e{end_time:%H%M%S%f}_b{orbit:5d}_c{creation_time:%Y%m%d%H%M%S%f}_{source}.h5

[channel:M01]
# FIXME: Remove the 'viirs' part of the channel? Only helpful if multiple readers in a file which isn't allowed
# XXX: Readers should use the section name after "channel:" as the identifier for how to treat them
# TODO: Add option for 'file_type' to take the place of 'name' when matching files in the reader
uid=M01
frequency=0.402,0.412,0.422
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m02]
uid=M02
frequency=0.436,0.445,0.454
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m03]
uid=M03
frequency=0.478,0.488,0.498
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m04]
uid=M04
frequency=0.545,0.555,0.565
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m05]
uid=M05
frequency=0.662,0.672,0.682
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m06]
uid=M06
frequency=0.739,0.746,0.754
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m07]
uid=M07
frequency=0.846,0.865,0.885
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m08]
uid=M08
frequency=1.230,1.240,1.250
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m09]
uid=M09
frequency=1.371,1.378,1.386
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m10]
uid=M10
frequency=1.580,1.610,1.640
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m11]
uid=M11
frequency=2.225,2.250,2.275
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m12]
uid=M12
frequency=3.610,3.700,3.790
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m13]
uid=M13
frequency=3.973,4.050,4.128
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m14]
uid=M14
frequency=8.400,8.550,8.700
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m15]
uid=M15
frequency=10.263,10.763,11.263
resolution=742
navigation=navigation:gmtco
sensor=viirs

[channel:m16]
uid=M16
frequency=11.538,12.013,12.489
resolution=742
navigation=navigation:gmtco
sensor=viirs

# I-bands:
[channel:i01]
uid=I01
frequency=0.600,0.640,0.680
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i02]
uid=I02
frequency=0.845,0.865,0.884
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i03]
uid=I03
frequency=1.580,1.610,1.640
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i04]
uid=I04
frequency=3.580,3.740,3.900
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:i05]
uid=I05
frequency=10.500,11.450,12.300
resolution=371
navigation=navigation:gitco
sensor=viirs

[channel:dnb]
uid=DNB
frequency=0.500,0.700,0.900
resolution=743
navigation=navigation:gdnbo
sensor=viirs
