;[composite:true_color]
;uid=true_color
;format=mpop.composites.RGBComposite
;prerequisites=m01,m02,m03
;red=m01
;blue=m02
;green=m03

;[composite:i01_day]
;prerequisites=I01,ISZA
;uid=I01_Day
;format=mpop.composites.ReflectanceDayCheck
;overwrite=I01

[composite:overview]
name=overview
standard_name=overview
compositor=mpop.composites.RGBCompositor
prerequisites=0.6,0.8,10.8

[composite:overview_sun]
name=overview_sun
standard_name=overview
compositor=mpop.composites.SunCorrectedRGB
prerequisites=0.6,0.8,10.8

[composite:natural]
name=natural
standard_name=natural
compositor=mpop.composites.RGBCompositor
prerequisites=1.63,0.85,0.635

[composite:natural_sun]
name=natural_sun
standard_name=natural
compositor=mpop.composites.SunCorrectedRGB
prerequisites=1.63,0.85,0.635

[composite:airmass]
name=airmass
standard_name=airmass
compositor=mpop.composites.Airmass
prerequisites=6.7,7.3,9.7,10.8

[composite:green_snow]
name=green_snow
standard_name=green_snow
compositor=mpop.composites.RGBCompositor
prerequisites=1.63,0.635,10.8

[composite:convection]
name=convection
standard_name=convection
compositor=mpop.composites.Convection
prerequisites=0.635,1.63,3.75,6.7,7.3,10.8

[composite:dust]
name=dust
standard_name=dust
compositor=mpop.composites.Dust
prerequisites=8.7,10.8,12.0

[composite:ash]
name=ash
standard_name=ash
compositor=mpop.composites.Dust
prerequisites=8.7,10.8,12.0

[composite:fog]
name=fog
standard_name=fog
compositor=mpop.composites.Dust
prerequisites=8.7,10.8,12.0

[composite:night_fog]
name=night_fog
standard_name=night_fog
compositor=mpop.composites.Dust
prerequisites=3.75,10.8,12.0

[composite:cloudtop]
name=cloudtop
standard_name=cloudtop
compositor=mpop.composites.RGBCompositor
prerequisites=3.75,10.8,12.0

