;[composite:true_color]
;uid=true_color
;format=mpop.composites.RGBComposite
;prerequisites=m01,m02,m03
;red=m01
;blue=m02
;green=m03

;[composite:i01_day]
;prerequisites=I01,ISZA
;uid=I01_Day
;format=mpop.composites.ReflectanceDayCheck
;overwrite=I01

[composite:overview]
name=overview
format=mpop.composites.Overview
prerequisites=0.6,0.8,10.8
;mode=RGB
;stretch=linear


