[composite:viirs_fog]
name=fog
standard_name=temperature_difference
compositor=mpop.composites.viirs.VIIRSFog
prerequisites=I05,I04
sensor=viirs

[composite:histogram_dnb]
name=histogram_dnb
standard_name=histogram_dnb
compositor=mpop.composites.viirs.HistogramDNB
prerequisites=DNB,I_SZA
sensor=viirs
units=1

[composite:viirs_true_color]
name=true_color
standard_name=true_color
compositor=mpop.composites.viirs.VIIRSTrueColor
prerequisites=M05,M04,M03
sensor=viirs

[composite:viirs_overview]
name=overview
standard_name=overview
compositor=mpop.composites.RGBCompositor
prerequisites=M05,M07,M15
sensor=viirs

[composite:viirs_overview_sun]
name=overview_sun
standard_name=overview
compositor=mpop.composites.RGBCompositor
prerequisites=M05,M07,M15
sensor=viirs

[composite:viirs_natural]
name=natural
standard_name=natural
compositor=mpop.composites.RGBCompositor
prerequisites=M10,M07,M05
sensor=viirs

[composite:viirs_natural_sun]
name=natural_sun
standard_name=natural
compositor=mpop.composites.RGBCompositor
prerequisites=M10,M07,M05
sensor=viirs

;[]
;uid=true_color
;format=
;prerequisites=M05,M04,M02

