[composite:viirs_fog]
name=fog
standard_name=temperature_difference
compositor=mpop.composites.viirs.VIIRSFog
prerequisites=I05,I04
sensor=viirs

[composite:viirs_true_color]
name=true_color
standard_name=true_color
compositor=mpop.composites.viirs.VIIRSTrueColor
prerequisites=M05,M04,M03
sensor=viirs


;[]
;uid=true_color
;format=
;prerequisites=M05,M04,M02

