; Generic enhancements that don't use a specific product name as identifiers
[enhancement:default]
stretch=linear

[enhancement:true_color_default]
standard_name=true_color
stretch=histogram

[enhancement:reflectance]
standard_name=reflectance
stretch=linear